# ComposeFigma

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifenmiao/app/: MainActivity.kt
app/src/main/java/com/shifenmiao/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
figma/: README.md  build.gradle.kts
figma/src/main/res/values/: strings.xml
figma/src/main/res/values-zh-rCN/: strings.xml
figma/src/main/ui-packages/item_card/: item_card.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
