#https://github.com/littlerobots/version-catalog-update-plugin
[versions]
androidx-activity = "1.8.1"
androidx-appcompat = "1.7.0-alpha03"
androidx-arch-core = "2.2.0"
androidx-collection = "1.4.0-beta02"
androidx-compose-animation = "1.6.0-beta02"
androidx-compose-foundation = "1.6.0-beta02"
androidx-compose-material = "1.6.0-beta02"
androidx-compose-material3 = "1.2.0-alpha12"
androidx-compose-runtime = "1.6.0-beta02"
androidx-compose-ui = "1.6.0-beta02"
androidx-datastore = "1.1.0-alpha07"
androidx-foundation = "1.5.4"
androidx-lifecycle = "2.6.2"
androidx-palette = "1.0.0"
androidx-privacysandbox-ads = "1.1.0-beta03"
androidx-savedstate = "1.2.1"
androidx-vectordrawable = "1.1.0"
appcompat = "1.6.1"
com-android-tools-utp = "31.2.0"
com-github-awxkee = "1.5.8"
com-github-awxkee-avif-coder = "1.5.8"
com-github-zed-alpha-shadow-gadgets = "2.2.0"
com-google-dagger = "2.48.1"
com-google-testing-platform = "0.0.9-alpha02"
com-squareup-okio = "3.6.0"
dev-olshevski-navigation = "1.5.0"
foundation = "1.5.4"
io-coil-kt = "2.5.0"
navigation-compose = "2.7.5"
nl-dionsegijn = "2.0.3"
org-burnoutcrew-composereorderable = "0.9.6"
agp = "8.2.0"
kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.10.0"
#人肉添加开始
retrofit = "2.9.0"
okhttp = "4.12.0"
androidx-runtime-livedata = "1.5.4"
okhttpLogging = "4.10.0"
pagingCompose = "3.3.0-alpha02"
room = "2.6.1"
compose-compiler = "1.5.4"
work = "2.9.0"
ksp = "1.9.20-1.0.14"
compose.options="1.5.4"
uiTooling = "1.5.4"

[libraries]
androidx-appcompat-1_6_1 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
com-tencent-mmkv = "com.tencent:mmkv:1.3.2"
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-compose-runtime-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-runtime-livedata" }
androidx-hilt-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0"
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-annotation-annotation-experimental = "androidx.annotation:annotation-experimental:1.3.1"
androidx-annotation-annotation-jvm = "androidx.annotation:annotation-jvm:1.7.0"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-autofill = "androidx.autofill:autofill:1.1.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-collection-jvm = { module = "androidx.collection:collection-jvm", version.ref = "androidx-collection" }
androidx-collection-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core-android = { module = "androidx.compose.animation:animation-core-android", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.5.5"
androidx-compose-compose-bom = "androidx.compose:compose-bom:2023.10.01"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-material-android = { module = "androidx.compose.material:material-android", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-core-android = { module = "androidx.compose.material:material-icons-core-android", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "androidx-compose-material" }
androidx-compose-material-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "androidx-compose-material" }
androidx-compose-material-material-ripple-android = { module = "androidx.compose.material:material-ripple-android", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "androidx-compose-material3" }
androidx-compose-material3-material3-window-size-clazz = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-compose-material3-material3-window-size-clazz-android = { module = "androidx.compose.material3:material3-window-size-class-android", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-runtime-saveable-android = { module = "androidx.compose.runtime:runtime-saveable-android", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-geometry-android = { module = "androidx.compose.ui:ui-geometry-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-text-android = { module = "androidx.compose.ui:ui-text-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-android = { module = "androidx.compose.ui:ui-tooling-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-data-android = { module = "androidx.compose.ui:ui-tooling-data-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-unit-android = { module = "androidx.compose.ui:ui-unit-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-util-android = { module = "androidx.compose.ui:ui-util-android", version.ref = "androidx-compose-ui" }
androidx-concurrent-concurrent-futures = "androidx.concurrent:concurrent-futures:1.1.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-constraintlayout-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
androidx-constraintlayout-constraintlayout-core = "androidx.constraintlayout:constraintlayout-core:1.1.0-alpha13"
androidx-constraintlayout-constraintlayout-solver = "androidx.constraintlayout:constraintlayout-solver:2.0.4"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core = "androidx.core:core:1.12.0"
androidx-core-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-cursoradapter = "androidx.cursoradapter:cursoradapter:1.0.0"
androidx-customview = "androidx.customview:customview:1.1.0"
androidx-customview-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-datastore-android = { module = "androidx.datastore:datastore-android", version.ref = "androidx-datastore" }
androidx-datastore-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-datastore-core-android = { module = "androidx.datastore:datastore-core-android", version.ref = "androidx-datastore" }
androidx-datastore-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "androidx-datastore" }
androidx-datastore-datastore-core-okio-jvm = { module = "androidx.datastore:datastore-core-okio-jvm", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-android = { module = "androidx.datastore:datastore-preferences-android", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core-jvm = { module = "androidx.datastore:datastore-preferences-core-jvm", version.ref = "androidx-datastore" }
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
androidx-drawerlayout = "androidx.drawerlayout:drawerlayout:1.2.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-emoji2 = "androidx.emoji2:emoji2:1.4.0"
androidx-emoji2-emoji2-views-helper = "androidx.emoji2:emoji2-views-helper:1.4.0"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
androidx-fragment = "androidx.fragment:fragment:1.6.2"
androidx-interpolator = "androidx.interpolator:interpolator:1.0.0"
androidx-legacy-legacy-support-core-utils = "androidx.legacy:legacy-support-core-utils:1.0.0"
androidx-lifecycle-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-loader = "androidx.loader:loader:1.1.0"
androidx-localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-palette-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-print = "androidx.print:print:1.0.0"
androidx-privacysandbox-ads-ads-adservices = { module = "androidx.privacysandbox.ads:ads-adservices", version.ref = "androidx-privacysandbox-ads" }
androidx-privacysandbox-ads-ads-adservices-java = { module = "androidx.privacysandbox.ads:ads-adservices-java", version.ref = "androidx-privacysandbox-ads" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-resourceinspection-resourceinspection-annotation = "androidx.resourceinspection:resourceinspection-annotation:1.0.1"
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-savedstate-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidx-savedstate" }
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-tracing = "androidx.tracing:tracing:1.2.0"
androidx-transition = "androidx.transition:transition:1.4.1"
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-vectordrawable-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidx-vectordrawable" }
androidx-versionedparcelable = "androidx.versionedparcelable:versionedparcelable:1.1.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx-window = "androidx.window:window:1.2.0"
com-android-tools-build-gradle = "com.android.tools.build:gradle:8.1.4"
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:2.0.4"
com-android-tools-utp-android-device-provider-ddmlib = { module = "com.android.tools.utp:android-device-provider-ddmlib", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-device-provider-gradle = { module = "com.android.tools.utp:android-device-provider-gradle", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-additional-test-output = { module = "com.android.tools.utp:android-test-plugin-host-additional-test-output", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-apk-installer = { module = "com.android.tools.utp:android-test-plugin-host-apk-installer", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-coverage = { module = "com.android.tools.utp:android-test-plugin-host-coverage", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-device-info = { module = "com.android.tools.utp:android-test-plugin-host-device-info", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-emulator-control = { module = "com.android.tools.utp:android-test-plugin-host-emulator-control", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-logcat = { module = "com.android.tools.utp:android-test-plugin-host-logcat", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-host-retention = { module = "com.android.tools.utp:android-test-plugin-host-retention", version.ref = "com-android-tools-utp" }
com-android-tools-utp-android-test-plugin-result-listener-gradle = { module = "com.android.tools.utp:android-test-plugin-result-listener-gradle", version.ref = "com-android-tools-utp" }
com-caverock-androidsvg-aar = "com.caverock:androidsvg-aar:1.4"
com-github-GIGAMOLE-ComposeFadingEdges = "com.github.GIGAMOLE:ComposeFadingEdges:1.0.4"
com-github-GIGAMOLE-ComposeShadowsPlus = "com.github.GIGAMOLE:ComposeShadowsPlus:1.0.4"
com-github-Kyant0-m3color = "com.github.Kyant0:m3color:2023.10.1"
com-github-SmartToolFactory-Compose-Color-Detector = "com.github.SmartToolFactory:Compose-Color-Detector:1.0.0"
com-github-SmartToolFactory-Compose-Colorful-Sliders = "com.github.SmartToolFactory:Compose-Colorful-Sliders:1.2.2"
com-github-SmartToolFactory-Compose-Extended-Colors = "com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07"
com-github-SmartToolFactory-Compose-Extended-Gestures = "com.github.SmartToolFactory:Compose-Extended-Gestures:3.1"
com-github-SmartToolFactory-Compose-Image-Cropper = "com.github.SmartToolFactory:Compose-Image-Cropper:1.0.0-alpha08"
com-github-SmartToolFactory-Compose-Screenshot = "com.github.SmartToolFactory:Compose-Screenshot:1.0.3"
com-github-awxkee-avif-coder = { module = "com.github.awxkee:avif-coder", version.ref = "com-github-awxkee" }
com-github-awxkee-avif-coder-avif-coder = { module = "com.github.awxkee.avif-coder:avif-coder", version.ref = "com-github-awxkee-avif-coder" }
com-github-awxkee-avif-coder-avif-coder-coil = { module = "com.github.awxkee.avif-coder:avif-coder-coil", version.ref = "com-github-awxkee-avif-coder" }
com-github-awxkee-jxl-coder = { module = "com.github.awxkee:jxl-coder", version.ref = "com-github-awxkee" }
com-github-awxkee-jxl-coder-coil = { module = "com.github.awxkee:jxl-coder-coil", version.ref = "com-github-awxkee" }
com-github-nanihadesuka-LazyColumnScrollbar = "com.github.nanihadesuka:LazyColumnScrollbar:1.9.0"
com-github-zed-alpha-shadow-gadgets-compose = { module = "com.github.zed-alpha.shadow-gadgets:compose", version.ref = "com-github-zed-alpha-shadow-gadgets" }
com-github-zed-alpha-shadow-gadgets-core = { module = "com.github.zed-alpha.shadow-gadgets:core", version.ref = "com-github-zed-alpha-shadow-gadgets" }
com-google-accompanist-accompanist-drawablepainter = "com.google.accompanist:accompanist-drawablepainter:0.32.0"
com-google-android-datatransport-transport-api = "com.google.android.datatransport:transport-api:3.1.0"
com-google-android-datatransport-transport-backend-cct = "com.google.android.datatransport:transport-backend-cct:3.2.0"
com-google-android-datatransport-transport-runtime = "com.google.android.datatransport:transport-runtime:3.2.0"
com-google-android-gms-play-services-ads-identifier = "com.google.android.gms:play-services-ads-identifier:18.0.1"
com-google-android-gms-play-services-base = "com.google.android.gms:play-services-base:18.2.0"
com-google-android-gms-play-services-basement = "com.google.android.gms:play-services-basement:18.2.0"
com-google-android-gms-play-services-measurement = "com.google.android.gms:play-services-measurement:21.5.0"
com-google-android-gms-play-services-measurement-api = "com.google.android.gms:play-services-measurement-api:21.5.0"
com-google-android-gms-play-services-measurement-base = "com.google.android.gms:play-services-measurement-base:21.5.0"
com-google-android-gms-play-services-measurement-impl = "com.google.android.gms:play-services-measurement-impl:21.5.0"
com-google-android-gms-play-services-measurement-sdk = "com.google.android.gms:play-services-measurement-sdk:21.5.0"
com-google-android-gms-play-services-measurement-sdk-api = "com.google.android.gms:play-services-measurement-sdk-api:21.5.0"
com-google-android-gms-play-services-stats = "com.google.android.gms:play-services-stats:17.0.3"
com-google-android-gms-play-services-tasks = "com.google.android.gms:play-services-tasks:18.0.2"
com-google-android-material = "com.google.android.material:material:1.10.0"
com-google-android-odml-image = "com.google.android.odml:image:1.0.0-beta1"
com-google-android-play-app-update = "com.google.android.play:app-update:2.1.0"
com-google-android-play-app-update-ktx = "com.google.android.play:app-update-ktx:2.1.0"
com-google-android-play-core-common = "com.google.android.play:core-common:2.0.3"
com-google-android-play-review = "com.google.android.play:review:2.0.1"
com-google-android-play-review-ktx = "com.google.android.play:review-ktx:2.0.1"
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
com-google-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger" }
com-google-dagger-dagger-lint-aar = { module = "com.google.dagger:dagger-lint-aar", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "com-google-dagger" }
com-google-errorprone-error_prone_annotations = "com.google.errorprone:error_prone_annotations:2.23.0"
com-google-firebase-firebase-analytics = "com.google.firebase:firebase-analytics:21.5.0"
com-google-firebase-firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:21.5.0"
com-google-firebase-firebase-annotations = "com.google.firebase:firebase-annotations:16.2.0"
com-google-firebase-firebase-common = "com.google.firebase:firebase-common:20.4.2"
com-google-firebase-firebase-common-ktx = "com.google.firebase:firebase-common-ktx:20.4.2"
com-google-firebase-firebase-components = "com.google.firebase:firebase-components:17.1.5"
com-google-firebase-firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.6.0"
com-google-firebase-firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
com-google-firebase-firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:18.6.0"
com-google-firebase-firebase-datatransport = "com.google.firebase:firebase-datatransport:18.2.0"
com-google-firebase-firebase-encoders = "com.google.firebase:firebase-encoders:17.0.0"
com-google-firebase-firebase-encoders-json = "com.google.firebase:firebase-encoders-json:18.0.1"
com-google-firebase-firebase-encoders-proto = "com.google.firebase:firebase-encoders-proto:16.0.0"
com-google-firebase-firebase-installations = "com.google.firebase:firebase-installations:17.2.0"
com-google-firebase-firebase-installations-interop = "com.google.firebase:firebase-installations-interop:17.2.0"
com-google-firebase-firebase-measurement-connector = "com.google.firebase:firebase-measurement-connector:20.0.1"
com-google-firebase-firebase-sessions = "com.google.firebase:firebase-sessions:1.2.0"
com-google-gms-google-services = "com.google.gms:google-services:4.4.0"
com-google-guava = "com.google.guava:guava:31.1-android"
com-google-guava-failureaccess = "com.google.guava:failureaccess:1.0.2"
com-google-guava-listenablefuture = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
com-google-j2objc-j2objc-annotations = "com.google.j2objc:j2objc-annotations:2.8"
com-google-mlkit-common = "com.google.mlkit:common:18.10.0"
com-google-mlkit-mediapipe-internal = "com.google.mlkit:mediapipe-internal:17.0.0-beta8"
com-google-mlkit-segmentation-selfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta4"
com-google-mlkit-vision-common = "com.google.mlkit:vision-common:17.3.0"
com-google-mlkit-vision-interfaces = "com.google.mlkit:vision-interfaces:16.3.0"
com-google-testing-platform-android-driver-instrumentation = { module = "com.google.testing.platform:android-driver-instrumentation", version.ref = "com-google-testing-platform" }
com-google-testing-platform-android-test-plugin = { module = "com.google.testing.platform:android-test-plugin", version.ref = "com-google-testing-platform" }
com-google-testing-platform-core = { module = "com.google.testing.platform:core", version.ref = "com-google-testing-platform" }
com-google-testing-platform-launcher = { module = "com.google.testing.platform:launcher", version.ref = "com-google-testing-platform" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio" }
com-squareup-okio-okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "com-squareup-okio" }
dev-olshevski-navigation-reimagined = { module = "dev.olshevski.navigation:reimagined", version.ref = "dev-olshevski-navigation" }
dev-olshevski-navigation-reimagined-hilt = { module = "dev.olshevski.navigation:reimagined-hilt", version.ref = "dev-olshevski-navigation" }
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "io-coil-kt" }
io-coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "io-coil-kt" }
javax-inject-javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"
nl-dionsegijn-konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "nl-dionsegijn" }
nl-dionsegijn-konfetti-core = { module = "nl.dionsegijn:konfetti-core", version.ref = "nl-dionsegijn" }
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.20.0"
org-burnoutcrew-composereorderable-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "org-burnoutcrew-composereorderable" }
org-burnoutcrew-composereorderable-reorderable-jvm = { module = "org.burnoutcrew.composereorderable:reorderable-jvm", version.ref = "org-burnoutcrew-composereorderable" }
org-checkerframework-checker-qual = "org.checkerframework:checker-qual:3.40.0"
org-jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
org-jetbrains-compose-foundation = "org.jetbrains.compose.foundation:foundation:1.5.11"
org-jetbrains-compose-ui-ui-util = "org.jetbrains.compose.ui:ui-util:1.5.11"
org-jetbrains-kotlin-kotlin-android-extensions-runtime = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.21"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.9.20"
org-jetbrains-kotlin-kotlin-bom = "org.jetbrains.kotlin:kotlin-bom:1.9.21"
org-jetbrains-kotlin-kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
org-jetbrains-kotlin-kotlin-parcelize-compiler = "org.jetbrains.kotlin:kotlin-parcelize-compiler:1.9.20"
org-jetbrains-kotlin-kotlin-parcelize-runtime = "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21"
org-jetbrains-kotlin-kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
org-jetbrains-kotlin-kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
org-jetbrains-kotlin-kotlin-stdlib-common = "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21"
org-jetbrains-kotlin-kotlin-stdlib-jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21"
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21"
org-jetbrains-kotlinx-kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6"
org-jetbrains-kotlinx-kotlinx-collections-immutable-jvm = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.6"
org-jetbrains-kotlinx-kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
org-jetbrains-kotlinx-kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"
org-jetbrains-kotlinx-kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3"
org-jetbrains-kotlinx-kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit115 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version = "1.2.2" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
